MDI
+--------- HOME
        ¦
        ¦- Product Stock Operations
        ¦  ¦---------------------------- Add New Product
        ¦  ¦				_____________________________
        ¦  ¦---------------------------- Search for a Product
        ¦  ¦				_____________________________
        ¦  ¦---------------------------- Update Existing Product
        ¦  ¦
        ¦  +---------------------------- Remove Existing Product
        ¦
        ¦- Transactions
        ¦  ¦---------------------------- Sales
        ¦  ¦				_____________________________
        ¦  +---------------------------- Purchases
        ¦
        ¦- View Products
        ¦  ¦---------------------------- All Products
        ¦  ¦				_____________________________
        ¦  ¦---------------------------- All Categories
        ¦  ¦				_____________________________
        ¦  ¦---------------------------- By Brand
        ¦  ¦
        ¦  +---------------------------- By Categories
        ¦
        ¦- View People
        ¦  ¦---------------------------- Administrators
        ¦  ¦				 ¦---------------------------- View Administrators
        ¦  ¦				 ¦                             _____________________________
        ¦  ¦				 ¦---------------------------- Add Administrators
        ¦  ¦                             ¦
        ¦  ¦				 ¦---------------------------- Update Administrators
        ¦  ¦                             ¦
        ¦  ¦				 +---------------------------- Remove Administrators
        ¦  ¦
        ¦  ¦                             _____________________________
        ¦  ¦---------------------------- Customers
        ¦  ¦   				 ¦---------------------------- View Customers
        ¦  ¦				 ¦                             _____________________________
        ¦  ¦				 ¦---------------------------- Add Customers
        ¦  ¦                             ¦
        ¦  ¦				 +---------------------------- Update Customers
        ¦  ¦                              
        ¦  +---------------------------- Suppliers 
        ¦   				 ¦---------------------------- View Suppliers
        ¦   				 ¦                             _____________________________
        ¦   				 ¦---------------------------- Add Suppliers
        ¦                                ¦
        ¦   				 ¦---------------------------- Update Suppliers
        ¦                                ¦
        ¦   				 +---------------------------- Remove Suppleirs
        ¦
        ¦- Search
	¦  ¦---------------------------- Products
        ¦  ¦                             _____________________________
	¦  +---------------------------- People
        ¦  				 ¦---------------------------- Customers
        ¦                                ¦
        ¦  				 +---------------------------- Suppliers
	¦
        ¦- Reports
        ¦  ¦---------------------------- Administrators Report
        ¦  ¦				_____________________________
        ¦  ¦---------------------------- Customers Report
        ¦  ¦				
        ¦  ¦---------------------------- Suppliers Report
        ¦  ¦				_____________________________
        ¦  ¦---------------------------- Products Stock Report
        ¦  ¦      			_____________________________
        ¦  ¦---------------------------- Sales Order Report
        ¦  ¦				
        ¦  ¦---------------------------- Sales Billing Report
        ¦  ¦      			_____________________________
        ¦  ¦---------------------------- Purchase Order Report
        ¦  ¦				
        ¦  +---------------------------- Purchase Billing Report
	¦
        ¦- Other Utilities
	¦  ¦---------------------------- Calculator
        ¦  ¦				_____________________________
        ¦  ¦---------------------------- Notepad
        ¦  ¦				
        ¦  +---------------------------- WordPad
	¦
        ¦- Help
        ¦  +---------------------------- About
	¦
        +- Log Out